<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>M&L Furnishings</title>
</head>
<body>

	<div class="top-container">

		<div class="headnav">
		
			<header class="head">
				<img src="sources/logo.png" width="190px" height="35px" alt="logo">		
			</header>

		</div>

		<div class="nav">

			<nav>
				<ul>
					<li><a href="#homepage">Home</a></li>
					<li><a href="#furniturepage">Furnitures</a></li>
					<li><a href="#aboutuspage">About Us</a></li>
					<li><a href="#contactuspage">Contact Us</a></li>
					<li><a href="#blogpage">Blog</a></li>
					
				</ul>
			</nav>

		</div>

		<div class="search">
			<input class="form-control" type="text" placeholder="Search...">
		</div>
	
	</div>

	<section class="home" id="homepage">

		<div id="home-content">
	
			<h1>M&L Furnishings</h1>
			<h3 class="h3">Everything your home deserves.</h3>
			<p class="p">Welcome to M&L Furnishings! Where style meets comfort and functionality. We are dedicated to providing exquisite furniture pieces that enhance the beauty and functionality of your living spaces.</p>


			<button class="btn"><a href="#aboutuspage">Learn More</a></button>
		
		</div>
	</section>

	<section class="furniture" id="furniturepage">

		<div class="furnitures-head">
			<h1>Furnitures</h1>
		</div>

		<div class="classifications">
			<h1>CHAIR</h1>
		</div>

		<div class="furniturepage">
			
			<div class="furnitures">
				<img class="img img1" src="sources/chair1.png" width="120px">
				<p class="p">Luna</p>
				<s></s>₱5,999
				<span class="original">₱9,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img2" src="sources/chair2.png" width="150px">
				<p class="p">Vanessa</p>
				<s></s> ₱10,499
				<span class="original">₱12,499</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img3" src="sources/chair3.png">
				<p class="p">Cherry</p>
				<s></s> ₱7,499
				<span class="original">₱9,899</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img4" src="sources/chair4.png">
				<p class="p">Cassandra</p>
				<s></s> ₱8,499
				<span class="original">₱9,499</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img5" src="sources/chair5.png">
				<p class="p">Vanilla</p>
				<s></s> ₱10,299
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

		</div>


		<div class="classifications">
			<h1>SOFA</h1>
		</div>

		<div class="furniturepage">
			
			<div class="furnitures">
				<img class="img img1" src="sources/sofa1.png">
				<p class="p">Elizabeth</p>
				<s></s>₱10,999
				<span class="original">₱14,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa2.png">
				<p class="p">Georgia</p>
				<s></s> ₱14,200
				<span class="original">₱16,300</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa3.png">
				<p class="p">Margarita</p>
				<s></s> ₱15,300
				<span class="original">₱17,300</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa4.png">
				<p class="p">Angelita</p>
				<s></s> ₱15,999
				<span class="original">₱17,999</span>
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/sofa5.png">
				<p class="p">Pauline</p>
				<s></s> ₱16,999
				<span class="original">₱17,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

		</div>



		<div class="classifications">
			<h1>MODERN CHAIRS</h1>
		</div>

		<div class="furniturepage">
			
			<div class="furnitures">
				<img class="img img1" src="sources/mchair1.png">
				<p class="p">Louis</p>
				<s></s>₱10,999
				<span class="original">₱11,999</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair2.png">
				<p class="p">Charlie</p>
				<s></s> ₱9,899
				<span class="original">₱10,899</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair3.png">
				<p class="p">Suzy</p>
				<s></s> ₱11,299
				<span class="original">₱13,299</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair4.png">
				<p class="p">Isabelle</p>
				<s></s> ₱13,999
				<span class="original">₱15,799</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

			<div class="furnitures">
				<img class="img img1" src="sources/mchair5.png">
				<p class="p">Maureen</p>
				<s></s> ₱10,699
				<span class="original">₱12,500</span> 
				<br>
				<br>
				<span><button class="cart">ADD TO CART</button></span>
			</div>

		</div>
	</section>

	<section class="aboutus" id="aboutuspage">
		<div class="aboutus-head">
			<h1>About M&L Furnishings</h1>
		</div>
	
		<div class="aboutus-row">

			<div class="aboutus-side">
				<h2 class="h2">We create furnitures that are both fasionable and useful.</h2>
				<p class="p">We work hard to produce items that will add beauty and comfort to your home while still giving you a lot for the price you pay. Each piece we produce must meet to the highest standards of quality and craftsmanship, which are constantly being raised by our team of skilled designers, engineers, and craftsmen. We are proud of our dedication to excellence in all aspects of what we do.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<img src="sources/15.jpg" alt="15">
				<br>
				<br>
				<br>
				<br>
				<br>
				<h2 class="h">We provide pieces that can create memories with.</h2>
				<p class="pp">Furniture is an essential part of any home, and it should be chosen with great care. Excellent furniture can bring a lot of comfort and style to your home, while also increasing its value. With the right kind of furniture, you can create a beautiful and inviting atmosphere in your home. Whether you are looking for traditional or modern furniture, there are many excellent options available that will help you create the perfect look for your home.</p>
			</div>
	
			<div class="aboutus-main">
				<img id="main-first" src="sources/16.jpg" alt="16">
				<br>
				<br>
				<br>
				<br>
				<br>
				<h2 class="h2">We are passionate about providing our customers with the highest quality products.</h2>
				<p class="p">Our team of experienced professionals has been hand-selected to ensure that each piece is crafted with care and attention to detail. From classic, timeless designs to contemporary pieces, we have something for everyone. With an emphasis on sustainability and quality craftsmanship, M&L Furnishings is committed to providing our customers with the best possible experience.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<img id="main-second" src="sources/17.jpg" alt="17">
			</div>
	
		</div>
	</section>

	<section class="contactus" id="contactuspage">

		<div class="contactus-head">
			<h1>Contact Us</h1>
		</div>

		<div class="contactus-row">

			<div class="contactus-left-side">
				<h2>HELLO!</h2>
				<br>
				<br>
				<p class="p">Are you looking for the perfect piece of furniture to complete your home? At M&L Furnishings, we are passionate about helping our customers find the perfect piece of furniture to match their style, budget and needs. Whether you're looking for a new sofa, bed or dining table, we have something for everyone.</p>
				<br>
				<br>
				<p class="pp">If you have any questions or would like more information about our products, please don’t hesitate to contact us. Our friendly team is always happy to help and answer any questions you may have.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
			<div class="contactus-left-side">
				<a href="#"><i class="fa fa-phone" aria-hidden="true"> SMS:  09090909090 / 09123456789</i></a>
				<a href="#"><i class="fa fa-envelope" aria-hidden="true"> EMAIL:    mlfurnishings_@gmail.com</i></a>
				<a href="#"><i class="fab fa-facebook-f" aria-hidden="true"> FACEBOOK:    M&LFurnishings Official</i></a>
				<a href="#"><i class="fab fa-instagram" aria-hidden="true"> INSTAGRAM:   @_m&lfurnishings_</i></a>
			</div>
				<br>
				<br>
				<br>
				<br>
				<h3 class="h3">Sponsorship and Collaborations</h3>
				<br>
				<br>
				<p class="ppp">Do you have a creative idea that relates to our work or our passions? We are thrilled to talk about it! Express your ideas to @m&lfurnishings.ph</p>
				<br>
				<br>
				<h2 class="h2h2">You're now one step closer to receiving answers and solutions. Please let us know how we can assist you!</h2>
			</div>
	
			<div class="contactus-right-side">

				<div class="contactus-fullname">
					<input class="form-control" type="text" placeholder="Fullname">	
				</div>
	
				<div class="contactus-email">
					<input class="form-control" type="text" placeholder="email">	
				</div>
	
				<div class="contactus-contact">
					<input class="form-control" type="text" placeholder="contact">
				</div>
	
				<div class="contactus-message">
					<input class="form-control" id="message" type="text" placeholder="message / feedback">
				</div>
				<div class="contactus-submit">
					<button class="submit">submit</button>
				</div>
			
			</div>
	
		</div>
	</section>

	<section class="blognavpage" id="blogpage">

		<div class="blog-head">
			<h1>Blog</h1>
		</div>

        <div class="blogpage">

           	<div class="blog-top-container">
   			</div>


            <div class="blog">

            	<div class="blog-main">
            		<h4>Introducing M&L Furnishings: Elevating Your Home with Timeless Elegance</h4>

		            <p class="p p1"> Welcome to M&L Furnishings, your one-stop destination for exquisite home furnishings. Our store is dedicated to transforming houses into homes by offering a carefully curated selection of furniture pieces that exude timeless elegance and unparalleled craftsmanship.</p>

		            <p class="p p2">At M&L Furnishings, we understand the significance of furniture in creating a comfortable and stylish living space. Whether you're looking to revamp your entire home or searching for that perfect accent piece, our extensive collection has something to suit every taste and preference.</p>
		                
		            <p class="p p3">Quality is at the heart of what we do. We believe that furniture should not only be visually appealing but also built to last. That's why we source our products from renowned manufacturers known for their dedication to craftsmanship and attention to detail. From sturdy hardwood frames to luxurious upholstery, each piece in our store is chosen with utmost care to ensure lasting beauty and functionality.</p>
		                
		            <p class="p p4">Our range of furniture covers every room in your home. Discover our stunning living room collection, featuring plush sofas, elegant coffee tables, and statement accent chairs that will effortlessly elevate your space. For the dining area, explore our exquisite dining sets that combine style and functionality, creating the perfect setting for memorable gatherings with loved ones.</p>
					<br>
					<br>
					<button class="btn"><a href="##">read more</a></button>
            	</div>

	       		<div class="blog-side">

		            <div>

		            	<form class="example" action="action_page.php">

							<div class="search">
								<input class="form-control" type="text" placeholder="Search...">
							</div>
						</form>

		            </div>

					<div class="img">
						<img src="sources/blog1.jpg" height="250px" width="300px">
					</div>

		        </div>
	        </div>
        </div>
    </section>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>Company</h4>
					<ul>
						<li><a href="#furniturepage">Furnitures</a></li>
						<li><a href="#aboutuspage">About Us</a></li>
						<li><a href="#contactuspage">Contact Us</a></li>
						<li><a href="#blogpage">Blog</a></li>
						<br>
						<br>
						<a href="#homepage"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Get Help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">payment Option</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>